# microservice-workshop

./: configserver.yml  zipkin.yml
config-service/: recommendation-service.yml  user-service.yml
elk/: docker-compose.yml  filebeat.yml
elk/logstash/pipeline/: logstash.conf
membership-service/: build.gradle
membership-service/src/main/java/it/laskaridis/services/membershipservice/: Application.java  Member.java  MemberRepository.java
membership-service/src/test/java/it/laskaridis/services/membershipservice/: Application.java  MemberTests.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/it/laskaridis/recommendations/: Application.java  Recommendation.java  RecommendationController.java  User.java  UserNotFoundException.java  UserRepository.java
recommendation-service/src/main/resources/: bootstrap.yml
recommendation-service/src/test/java/it/laskaridis/recommendations/: DemoApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/it/laskaridis/userservice/: Application.java  UUID.java
user-service/src/main/java/it/laskaridis/userservice/errors/: ApiException.java  Error.java  ErrorHandler.java  ErrorList.java  ResourceAlreadyPresentException.java  ResourceNotFoundException.java
user-service/src/main/java/it/laskaridis/userservice/users/: SecurityToken.java  User.java  UserAuthenticationService.java  UserController.java  UserEmailTakenException.java  UserNotFoundException.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserRepository.java
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/test/java/it/laskaridis/userservice/: ApplicationTests.java  UserControllerTests.java
user-service/src/test/java/it/laskaridis/userservice/errors/: ErrorListTests.java  ErrorTests.java
user-service/src/test/java/it/laskaridis/userservice/fixtures/: Users.java
user-service/src/test/java/it/laskaridis/userservice/users/: UserNotFoundExceptionTests.java  UserTests.java
