input {
  beats {
    port => "5000"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  # stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "microservices-%{+YYYY.MM.dd}"
  }
}
